{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=AlzheimerDB;User Id=sa;Password=YourStrong@Password123;TrustServerCertificate=True",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ZhrCare;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}